<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blog.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="logo">
            <p id="pLogo" class="scroll">codemorning</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a class="scroll" href="./index.html">Accuile</a>
                </li>
                <li>
                    <a class="scroll" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="scroll" href="./stagaires.html">Stagaires</a>
                </li>
            </ul>
        </nav>
        <nav id="navBurger">
            <ul>
                <li>
                    <a class="scroll" href="./index.html">Accuile</a>
                </li>
                <li>
                    <a class="scroll" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="scroll" href="./stagaires.html">Stagaires</a>
                </li>
            </ul>
            <span id="croix">X</span>
        </nav>
        <div id="burger">
            <div class="ligneBurger scroll"></div>
            <div class="ligneBurger scroll"></div>
            <div class="ligneBurger scroll"></div>
        </div>
    </header>
    <main>
    <section id="articles">
        <div class="maxWidth">
            <div class="contentSectionArticles">
                <h2>Articles de stagiaires</h2>
                <h3>Categories</h3>
                <div class="langages">
                    <span>
                        <p>HTML</p>
                    </span>
                    <span>
                        <p>CSS</p>
                    </span>
                    <span>
                        <p>PHP</p>
                    </span>
                    <span>
                        <p>JS</p>
                    </span>
                    <span>
                        <p>Twig</p>
                    </span>
                </div>
            </div>
            <div class="contentSectionArticles">
                <div class="oneArticle">
                    <figure>
                        <img src="img/JavaScript-code.jpg" alt="imageArticle">
                    </figure>
                    <div class="resume">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, eos dolor libero harum veritatis enim doloremque officia ea similique voluptatem deleniti est quasi magni ullam sunt repellat a iste blanditiis!</p>
                    </div>
                </div>
                <div class="oneArticle">
                    <figure>
                        <img src="img/JavaScript-code.jpg" alt="imageArticle">
                    </figure>
                    <div class="resume">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, eos dolor libero harum veritatis enim doloremque officia ea similique voluptatem deleniti est quasi magni ullam sunt repellat a iste blanditiis!</p>
                    </div>
                </div>
                <div class="oneArticle">
                    <figure>
                        <img src="img/JavaScript-code.jpg" alt="imageArticle">
                    </figure>
                    <div class="resume">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, eos dolor libero harum veritatis enim doloremque officia ea similique voluptatem deleniti est quasi magni ullam sunt repellat a iste blanditiis!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
    <footer>
        <div class="maxWidth">
            <div class="footerContent">
                <div class="logo">
                    <p class="scroll">codemorning</p>
                </div>
            </div>
            <div class="footerContent">
                <h3>Menu</h3>
                <a href="">Accuile</a>
                <a href="">Blog</a>
                <a href="">Stagaires</a>
            </div>
            <div class="footerContent">
                <a href="">
                    <img src="./img/fb.png" alt="icone facebook">
                </a>
                <a href="">
                    <img src="./img/insta.png" alt="icone instagrame">
                </a>
                <a href="">
                    <img src="./img/twiter.png" alt="icon twiter">
                </a>
            </div>


        </div>
        
        </footer>
    
    <script src="./seconde.js"></script>
    
</body>
</html>