<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./detailArticle.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <p id="pLogo" class="scroll">codemorning</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a class="scroll" href="./index.html">Accuile</a>
                </li>
                <li>
                    <a class="scroll" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="scroll" href="./stagaires.html">Stagaires</a>
                </li>
            </ul>
        </nav>
        <nav id="navBurger">
            <ul>
                <li>
                    <a class="scroll" href="./index.html">Accuile</a>
                </li>
                <li>
                    <a class="scroll" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="scroll" href="./stagaires.html">Stagaires</a>
                </li>
            </ul>
            <span id="croix">X</span>
        </nav>
        <div id="burger">
            <div class="ligneBurger scroll"></div>
            <div class="ligneBurger scroll"></div>
            <div class="ligneBurger scroll"></div>
        </div>
    </header>
    <section id="detailArticle">
        <div class="maxWidth maxWidthArticle">
            <h2>Article</h2>
            <div class="contenuArticle">
                <div class="contentArticle">
                    <figure>
                        <img src="./img/JavaScript-code.jpg" alt="image de l'article">
                    </figure>
                </div>
                <div class="contentArticle">
                    
                    <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, omnis id, temporibus est culpa aliquam in veritatis obcaecati molestias nesciunt saepe vitae sequi odio distinctio dolore, labore maiores aliquid hic.</article>
                    
                </div>

            </div>
            
            
            
        </div>
    </section>
    
    <footer>
        <div class="maxWidth">
            <div class="footerContent">
                <div class="logo">
                    <p class="scroll">codemorning</p>
                </div>
            </div>
            <div class="footerContent">
                <h3>Menu</h3>
                <a href="">Accuile</a>
                <a href="">Blog</a>
                <a href="">Stagaires</a>
            </div>
            <div class="footerContent">
                <a href="">
                    <img src="./img/fb.png" alt="icone facebook">
                </a>
                <a href="">
                    <img src="./img/insta.png" alt="icone instagrame">
                </a>
                <a href="">
                    <img src="./img/twiter.png" alt="icon twiter">
                </a>
            </div>


        </div>
        

    </footer>
    <script src="./seconde.js"></script>
    
</body>
</html>