<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./detailStagaire.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <p id="pLogo" class="scroll">codemorning</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a class="scroll" href="./index.html">Accuile</a>
                </li>
                <li>
                    <a class="scroll" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="scroll" href="./stagaires.html">Stagaires</a>
                </li>
            </ul>
        </nav>
        <nav id="navBurger">
            <ul>
                <li>
                    <a class="scroll" href="./index.html">Accuile</a>
                </li>
                <li>
                    <a class="scroll" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="scroll" href="./stagaires.html">Stagaires</a>
                </li>
            </ul>
            <span id="croix">X</span>
        </nav>
        <div id="burger">
            <div class="ligneBurger scroll"></div>
            <div class="ligneBurger scroll"></div>
            <div class="ligneBurger scroll"></div>
        </div>
    </header>
    <section id="detailStagaire">
        <div class="maxWidth">
            <div class="contentStagaire">
                <figure>
                    <img src="./img/najia.png" alt="photo de stagiaire">
                </figure>
            </div>
            <div class="contentStagaire">
                <h2>Najia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, omnis id, temporibus est culpa aliquam in veritatis obcaecati molestias nesciunt saepe vitae sequi odio distinctio dolore, labore maiores aliquid hic.</p>
                <div class="lienPortfo">
                    <p>Portfolio de stagaire</p>
                    <a href="">
                        <img src="./img/arrowLeft.png" alt="">
                    </a>
                </div>
                <div class="reseaux">
                    <a href="" class="reseauxStagaire">
                        <img src="./img/git.png" alt="lien vers git">
                    </a>
                    <a href="" class="reseauxStagaire">
                        <img src="./img/linkedin.png" alt="lien vesrs linkedin">
                    </a>
                </div>
            </div>
            
            
        </div>
    </section>
    
    <footer>
        <div class="maxWidth">
            <div class="footerContent">
                <div class="logo">
                    <p class="scroll">codemorning</p>
                </div>
            </div>
            <div class="footerContent">
                <h3>Menu</h3>
                <a href="">Accuile</a>
                <a href="">Blog</a>
                <a href="">Stagaires</a>
            </div>
            <div class="footerContent">
                <a href="">
                    <img src="./img/fb.png" alt="icone facebook">
                </a>
                <a href="">
                    <img src="./img/insta.png" alt="icone instagrame">
                </a>
                <a href="">
                    <img src="./img/twiter.png" alt="icon twiter">
                </a>
            </div>


        </div>
        

    </footer>
    <script src="./seconde.js"></script>
    
</body>
</html>