<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codemorning</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <div class="logo">
            <p id="pLogo" class="scroll">codemorning</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a class="scroll" href="./index.html">Accuile</a>
                </li>
                <li>
                    <a class="scroll" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="scroll" href="./stagaires.html">Stagaires</a>
                </li>
            </ul>
        </nav>
        <nav id="navBurger">
            <ul>
                <li>
                    <a class="scroll" href="./index.html">Accueil</a>
                </li>
                <li>
                    <a class="scroll" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="scroll" href="./stagaires.html">Stagaires</a>
                </li>
            </ul>
            <span id="croix">X</span>
        </nav>
        <div id="burger">
            <div class="ligneBurger scroll"></div>
            <div class="ligneBurger scroll"></div>
            <div class="ligneBurger scroll"></div>
        </div>
    </header>
    <main>
        <section id="hero">
            <div id="groupePhoto">
                <div id="groupePhotoDegrade">
                    <div id="textHero">
                        <h1>codemorning</h1>
                        <h2>Combatre la chaleure
                            par tiranie de reveille</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur veniam saepe esse nulla
                            corporis ipsam voluptatibus, quidem obcaecati id voluptate dignissimos sed ea expedita
                            reiciendis cum velit facere corrupti voluptatum.</p>
                    </div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
        </section>
        <section id="white"></section>
        <section id="values">
            <div class="maxWidth">
                <H2>Que-ce que CODEMORNING</H2>
                <div class="contentValue">
                    <div class="oneValue">
                        <figure id="homme">
                            <img src="img/homme.png" alt="fatigue">
                        </figure>
                        <div class="textOneValue">
                            <h3>Reputation</h3>
                            <p>Inventé par une stagiaire cinglée, ce concept d'éducation a eu un impact terrible sur
                                notre motivation.</p>
                        </div>
                    </div>
                    <div class="oneValue">
                        <figure id="vertigineux">
                            <img src="img/vertigineux.png" alt="vertigineux">
                        </figure>
                        <div class="textOneValue">
                            <h3>Impact durable</h3>
                            <p>Ce concept a comme conséquence un endommagement irréversible sur le cerveau.</p>
                        </div>
                    </div>
                    <div class="oneValue">
                        <figure>
                            <img src="img/burnout.png" alt="burnout">
                        </figure>
                        <div class="textOneValue">
                            <h3>Fatigue constante</h3>
                            <p>Vous êtes totalement épuisé en début d'après-midi.</p>
                        </div>
                    </div>
                    <div class="oneValue">
                        <figure>
                            <img src="img/fatigue.png" alt="fatigue">
                        </figure>
                        <div class="textOneValue">
                            <h3>Tête de zombie</h3>
                            <p>Votre apparence ressemble à celle d'un mort-vivant tout au long de la journée."</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="articles">
            <div class="maxWidth">
                <div class="contentSectionArticles">
                    <h2>Dernieres Articles</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, ea. Libero impedit maiores
                        fuga culpa voluptatem repudiandae, velit alias ullam corporis quos. Qui nisi modi neque
                        exercitationem molestias! Rem, beatae.</p>
                </div>
                <div class="contentSectionArticles">
                    <a class="oneArticle" href="./detaileArticle.html">
                        <figure>
                            <img src="img/JavaScript-code.jpg" alt="imageArticle">
                        </figure>
                        <div class="resume">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, eos dolor libero harum
                                veritatis enim doloremque officia ea similique voluptatem deleniti est quasi magni ullam
                                sunt repellat a iste blanditiis!</p>
                        </div>
                    </a>
                    <a class="oneArticle" href="">
                        <figure>
                            <img src="img/JavaScript-code.jpg" alt="imageArticle">
                        </figure>
                        <div class="resume">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, eos dolor libero harum
                                veritatis enim doloremque officia ea similique voluptatem deleniti est quasi magni ullam
                                sunt repellat a iste blanditiis!</p>
                        </div>
                    </a>
                    <a class="oneArticle" href="">
                        <figure>
                            <img src="img/JavaScript-code.jpg" alt="imageArticle">
                        </figure>
                        <div class="resume">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, eos dolor libero harum
                                veritatis enim doloremque officia ea similique voluptatem deleniti est quasi magni ullam
                                sunt repellat a iste blanditiis!</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="stagiaires">
            <div class="slider-container">
                <div class="slider">
                    <a class="slider-item" id="slide" href="./detailStagaire.html">
                        <img src="./img/najia.png" alt="">
                    </a>
                    <a class="slider-item" id="slide" href=""></a>
                    <a class="slider-item" id="slide" href=""></a>
                    <a class="slider-item" id="slide" href=""></a>
                    <a class="slider-item" id="slide" href=""></a>
                    <a class="slider-item" id="slide" href=""></a>
                    <a class="slider-item" id="slide" href=""></a>
                    <a class="slider-item" id="slide" href=""></a>
                    <a class="slider-item" id="slide" href=""></a>
                    <a class="slider-item" id="slide" href=""></a>
                </div>
                <div class="fleche">
                    <span class="flechClick">
                        <img src="./img/arrowRight.png" alt="flecheGauche">
                    </span>
                    <span class="flechClick">
                        <img src="./img/arrowLeft.png" alt="flecheDroite">
                    </span>
                </div>
            </div>
        </section>
    </main>


    <!-------- section footer ---------->

    <footer>
        <div class="maxWidth">
            <div class="footerContent">
                <div class="logo">
                    <p class="scroll">codemorning</p>
                </div>
            </div>
            <div class="footerContent">
                <h3>Menu</h3>
                <a href="#">Accuile</a>
                <a href="">Blog</a>
                <a href="">Stagaires</a>
            </div>
            <div class="footerContent">
                <a href="">
                    <img src="./img/fb.png" alt="icone facebook">
                </a>
                <a href="">
                    <img src="./img/insta.png" alt="icone instagrame">
                </a>
                <a href="">
                    <img src="./img/twiter.png" alt="icon twitter">
                </a>
            </div>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html>