<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stagaires.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <p id="pLogo" class="scroll">codemorning</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a class="scroll" href="./index.html">Accuile</a>
                </li>
                <li>
                    <a class="scroll" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="scroll" href="./stagaires.html">Stagaires</a>
                </li>
            </ul>
        </nav>
        <nav id="navBurger">
            <ul>
                <li>
                    <a class="scroll" href="./index.html">Accuile</a>
                </li>
                <li>
                    <a class="scroll" href="./blog.html">Blog</a>
                </li>
                <li>
                    <a class="scroll" href="./stagaires.html">Stagaires</a>
                </li>
            </ul>
            <span id="croix">X</span>
        </nav>
        <div id="burger">
            <div class="ligneBurger scroll"></div>
            <div class="ligneBurger scroll"></div>
            <div class="ligneBurger scroll"></div>
        </div>
    </header>
    <section id="stagiaires">
        <div class="slider-container">
            <div class="slider">
              <a class="slider-item" id="slide" href="">
                <img src="./img/najia.png" alt="">
              </a>
              <a class="slider-item" id="slide" href=""></a>
              <a class="slider-item" id="slide" href=""></a>
              <a class="slider-item" id="slide" href=""></a>
              <a class="slider-item" id="slide" href=""></a>
              <a class="slider-item" id="slide" href=""></a>
              <a class="slider-item" id="slide" href=""></a>
              <a class="slider-item" id="slide" href=""></a>
              <a class="slider-item" id="slide" href=""></a>
              <a class="slider-item" id="slide" href=""></a>
            </div>
            <div class="fleche">
                <span class="flechClick">
                    <img src="./img/arrowRight.png" alt="flecheGauche">
                </span>
                <span class="flechClick">
                    <img src="./img/arrowLeft.png" alt="flecheDroite">
                </span>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="maxWidth">
            <div class="footerContent">
                <div class="logo">
                    <p class="scroll">codemorning</p>
                </div>
            </div>
            <div class="footerContent">
                <h3>Menu</h3>
                <a href="">Accuile</a>
                <a href="">Blog</a>
                <a href="">Stagaires</a>
            </div>
            <div class="footerContent">
                <a href="">
                    <img src="./img/fb.png" alt="icone facebook">
                </a>
                <a href="">
                    <img src="./img/insta.png" alt="icone instagrame">
                </a>
                <a href="">
                    <img src="./img/twiter.png" alt="icon twiter">
                </a>
            </div>


        </div>
        

    </footer>
    <script src="./main.js"></script>
</body>
</html>