@import url('https://fonts.googleapis.com/css2?family=Chivo&display=swap');
$red: #ff0000;
$backgrounDegrade: linear-gradient(225deg, #FB2A00 0%, #D8F2ED 100%);

* {
    margin: 0;
    padding: 0;
    font-family: 'Chivo', sans-serif;
}

h1,
h2,
p {
    color: #fff;
    margin-bottom: 5px;
}

h1 {
    font-size: 3.5em;
    text-transform: uppercase;

    @media screen and (max-width: 900px) {
        font-size: 3em;
    }

    @media screen and (max-width: 600px) {
        font-size: 2em;
    }

    @media screen and (max-width: 400px) {
        font-size: 1.7em;
    }

    &::before {
        content: "<";
        font-size: 1.5em;
        color: #fff;
    }

    &::after {
        content: ">";
        font-size: 1.5em;
        color: #fff;
    }
}

h2 {
    font-size: 2.5em;

    @media screen and (max-width: 900px) {
        font-size: 2em;
    }

    @media screen and (max-width: 600px) {
        font-size: 1.5em;
    }

    @media screen and (max-width: 400px) {
        font-size: 1.2em;
    }

}

h3 {

    font-size: 1.5em;

    @media screen and (max-width: 600px) {
        font-size: 1.3em;
    }

    @media screen and (max-width: 400px) {
        font-size: 1.1em;
    }


}

p {
    font-size: 1.5em;

    @media screen and (max-width: 900px) {
        font-size: 1.2em;
    }

    @media screen and (max-width: 600px) {
        font-size: 1em;
    }
}

.logo {
    margin-left: 20px;

    p {
        color: #fff;
        font-size: 2em;
        text-transform: uppercase;

        @media screen and (max-width: 900px) {
            font-size: 1.5em;

        }

        &.scrolled {
            color: $red;

            &::after {
                color: $red;
            }

            &::before {
                color: $red;
            }
        }

        &::before {
            content: "<";
            font-size: 1.5em;
            color: #fff;

        }

        &::after {
            content: ">";
            font-size: 1.5em;
            color: #fff;

        }
    }
}


header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    position: sticky;
    top: 0;
    z-index: 300;

    &.scrolled {
        background-color: #fff;
    }




    nav {
        width: 500px;
        height: 100%;
        margin-right: 20px;


        ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 100%;

            li {
                list-style-type: none;
                height: 100%;
                width: 33.3%;

                a {
                    display: block;
                    height: 100%;
                    width: 100%;
                    text-align: center;
                    line-height: 50px;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 1.8em;
                    transition: all 0.3s;

                    &.scrolled {
                        color: $red;

                        &:hover {
                            color: #fff;
                        }
                    }


                    @media screen and (max-width: 900px) {
                        font-size: 1.3em;
                    }


                    &:hover {
                        background-color: $red;
                    }
                }
            }


        }

        @media screen and (max-width: 900px) {
            width: 50%;
        }

        @media screen and (max-width: 700px) {
            display: none;
        }

    }

    #navBurger {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        display: none;

        &.burgerActive{
            display: block;
        }
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;

            li{
                width: 100%;
                height: 100px;

                a{
                    width: 100%;
                    line-height: 100px;
                    color: $red;
                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
        #croix{
            position: absolute;
            top: 20px;
            right: 40px;
            color: $red;
            font-size: 3em;
            cursor: pointer;
        }
    }



    #burger {
        position: absolute;
        right: 30px;
        width: 35px;
        height: 70%;
        cursor: pointer;
        display: none;
        transition: all 0.3s;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        @media screen and (max-width: 700px) {
            display: flex;
        }

        &:hover {
            transform: scale(1.2);
        }

        &.burgerActive{
            display: none;
        }

        .ligneBurger {
            height: 3px;
            background-color: #fff;
            width: 75%;

            &:first-child {
                margin-top: 3px;
            }

            &:last-child {
                margin-bottom: 3px;
            }

            &.scrolled {
                background-color: $red;
            }
        }

    }




}

section {
    width: 100%;

}

#hero {
    height: 100vh;
    position: absolute;
    top: 0;

    #groupePhoto {
        width: 100%;
        height: 100%;
        background: url(img/IMG_3203.jpg) center center / cover no-repeat;

        @media screen and (max-width: 600px) {
            background-image: url(img/najia.png);
        }

        #groupePhotoDegrade {
            height: 100%;
            width: 100%;
            background: linear-gradient(225deg, rgba(255, 0, 0, 0.51) 0%, rgba(232, 140, 137, 0.51) 86.98%, rgba(216, 242, 237, 0.51) 100%);
            position: relative;
            overflow: hidden;

            #textHero {
                position: absolute;
                bottom: 20px;
                right: 20px;
                width: 800px;
                z-index: 200;

                h1,
                h2,
                p {
                    text-align: end;
                }

                @media screen and (max-width: 900px) {
                    width: 500px;
                }

                @media screen and (max-width: 600px) {
                    width: 75%;
                }
            }

            .circle {
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 50%;
                border: solid 1px $red;
                transform: translate(50%, -50%);

                &:nth-child(2) {
                    width: 30%;
                }

                &:nth-child(3) {
                    width: 50%;
                }

                &:last-child {
                    width: 75%;
                }

            }

        }

    }

}

#white {
    height: calc(100vh - 50px);
}

.maxWidth {
    margin: 100px auto 0;
    max-width: 1500px;
}

#values {
    background-color: #fff;


    h2 {
        color: $red;
        margin-left: 50px;
    }

    .contentValue {
        margin: 100px 50px 0 50px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        .oneValue {
            width: 45%;
            min-width: 300px;
            display: flex;
            align-items: center;

            @media screen and (max-width: 700px) {
                width: 90%;
            }

            figure {
                width: 22%;

                margin-top: 50px img {
                    width: 100%;
                    height: 100%;
                }
            }

            #homme {
                width: 30%;

                @media screen and (max-width:700px) {
                    width: 22%;
                }
            }

            .textOneValue {
                width: 70%;
                margin-right: 20px;

                h3 {
                    margin: 40px;
                    color: #ff0000;
                    font-size: 2em;

                    @media screen and (max-width:500px) {
                        font-size: 1.5em;
                    }

                }

                p {
                    margin: 20px 0 0 40px;
                    color: #4b4b4b;

                    @media screen and (max-width: 1150px) {
                        font-size: 1em;
                    }
                }
            }
        }
    }



}




#articles {
    background: $backgrounDegrade;

    .maxWidth {
        padding-top: 100px;

        .contentSectionArticles {
            display: flex;

            &:first-child {
                @media screen and (max-width: 1050px) {
                    flex-direction: column;
                }
            }

            &:nth-child(2) {
                margin: 100px 50px 0 50px;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            h2 {
                width: 50%;
                margin-left: 50px;

                @media screen and (max-width: 1050px) {
                    width: 75%;
                }
            }

            p {
                width: 50%;
                margin-right: 50px;

                @media screen and (max-width: 1050px) {
                    width: 75%;
                    margin-right: 0;
                    margin-left: 50px;
                }
            }

            .oneArticle {
                height: 500px;
                width: 30%;
                min-width: 300px;
                margin-bottom: 100px;
                cursor: pointer;
                transition: all 0.2s;
                margin-right: 20px;
                overflow: hidden;

                &:hover {
                    transform: scale(1.1);
                }

                figure {
                    width: 100%;
                    height: 40%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .resume {
                    background-color: #fff;
                    padding: 1px 0 1px;
                    height: 60%;

                    h3 {
                        color: #4b4b4b;
                        margin: 20px 10px;
                    }

                    p {
                        margin-right: 0;
                        width: 100%;
                        color: #4b4b4b;
                        margin: 0 10px 10px;
                        width: 90%;
                    }
                }
            }
        }



    }



}

#stagiaires {
    .slider-container {
        overflow: hidden;
        width: 100%;
        /* ajustez la largeur comme vous le souhaitez */
        margin: 0 auto;

        .slider {
            display: flex;
            transition: transform 0.3s ease-in-out;
            margin: 100px;
        }

        .slider-item {
            flex: 0 0 20%;
            /* Chaque élément occupe 20% de l'espace visible */
            text-align: center;
            padding: 2px;
            box-sizing: border-box;
            height: 350px;
            width: 300px;
            margin: 0 20px;
            background-color: #FB2A00;
            cursor: pointer;

            @media screen and (max-width: 1400px) {
                flex: 0 0 30%;
            }

            @media screen and (max-width: 1100px) {
                flex: 0 0 40%;
            }

            @media screen and (max-width: 800px) {
                flex: 0 0 50%;
            }

            @media screen and (max-width: 700px) {
                flex: 0 0 70%;
            }

            @media screen and (max-width: 600px) {
                flex: 0 0 80%;
            }

            @media screen and (max-width: 500px) {
                flex: 0 0 100%;
            }

            @media screen and (max-width: 450px) {
                flex: 0 0 120%;
            }

            @media screen and (max-width: 400px) {
                flex: 0 0 140%;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }


            &:hover {
                transform: scale(1.15);
                /* Élément clicable 15% plus grand */
            }
        }

        .fleche {
            display: flex;
            justify-content: center;

            .flechClick {
                margin: 40px 40px 100px;
                height: 70px;
                cursor: pointer;

                img {
                    height: 100%;
                }
            }
        }
    }
}


footer {
    background: $backgrounDegrade;

    .maxWidth {
        display: flex;
        justify-content: space-between;


        @media screen and (max-width: 800px) {
            flex-direction: column;
            align-items: center;
        }

        .footerContent {
            margin: 50px 0;

            @media screen and (max-width: 800px) {
                margin: 20px 0;
            }

            .logo {

                margin-left: 50px;

                p {
                    color: #fff;

                    &::before {
                        color: #fff;
                    }

                    &::after {
                        color: #fff;
                    }
                }

                @media screen and (max-width: 800px) {
                    margin-left: 0;
                }

            }


            &:nth-child(2) {
                margin-top: 60px;
                flex-direction: column;
                display: flex;

                h3 {
                    color: #fff;
                }

                a {
                    margin: 10px 0;
                    color: #4b4b4b;
                    text-decoration: none;
                    font-size: 1.2em;
                }

                @media screen and (max-width: 800px) {
                    margin-top: 0px;
                }
            }

            &:nth-child(3) {
                display: flex;
                flex-direction: row;
                margin-top: 60px;
                margin-right: 50px;

                @media screen and (max-width: 800px) {
                    margin-top: 20px;
                    margin-right: 0;
                }


                a {
                    margin: 0 5px;
                }
            }


        }
    }

}